# wishlist

./: .gitignore  HELP.md  LICENSE  pom.xml
deployments/external-tools/: docker-compose.yaml
sql/postgresql/: 01-ddl-initial-tables.sql  02-dml-initial-data.sql
src/main/java/br/com/clean/wishlist/: WishlistApplication.java
src/main/java/br/com/clean/wishlist/adapters/input/controller/: WishlistController.java
src/main/java/br/com/clean/wishlist/adapters/input/dto/: ProblemDetailDTO.java  RestResponseDTO.java  ValidationErrorDetailDTO.java
src/main/java/br/com/clean/wishlist/adapters/input/handler/: GlobalExceptionHandler.java
src/main/java/br/com/clean/wishlist/adapters/input/interceptor/: LoggingInterceptor.java
src/main/java/br/com/clean/wishlist/application/wishlist/config/: WishlistConfig.java  WishlistConfigurationProvider.java
src/main/java/br/com/clean/wishlist/application/wishlist/dto/: WishlistResponseDTO.java
src/main/java/br/com/clean/wishlist/application/wishlist/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/clean/wishlist/application/wishlist/service/: WishlistService.java
src/main/java/br/com/clean/wishlist/application/wishlist/usecase/: WishlistUseCase.java
src/main/java/br/com/clean/wishlist/application/wishlist/validation/: UniqueProductValidator.java  ValidationExecutor.java  ValidationResult.java  WishlistErrors.java  WishlistInputValidations.java  WishlistValidations.java
src/main/java/br/com/clean/wishlist/domain/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/clean/wishlist/domain/model/: Wishlist.java
src/main/java/br/com/clean/wishlist/domain/repository/: WishlistConfigurationRepository.java  WishlistRepository.java
src/main/java/br/com/clean/wishlist/domain/validation/: ValidationExecutor.java  ValidationHandler.java  ValidationResult.java  WishlistErrors.java  WishlistInputValidations.java  WishlistValidations.java
src/main/java/br/com/clean/wishlist/domain/vo/: ProductId.java
src/main/java/br/com/clean/wishlist/infrastructure/config/: WebMvcConfig.java  WishlistConfig.java  WishlistConfigurationProvider.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/br/com/clean/wishlist/: WishlistApplicationTests.java
src/test/java/br/com/clean/wishlist/application/usecase/: DefaultWishlistServiceTest.java  WishlistUseCaseTest.java
src/test/java/br/com/clean/wishlist/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  WishlistSteps.java
src/test/java/br/com/clean/wishlist/config/: WishlistTestConfig.java
src/test/java/br/com/clean/wishlist/domain/model/: WishlistTest.java
src/test/java/br/com/clean/wishlist/domain/vo/: ProductIdTest.java
src/test/java/br/com/clean/wishlist/integration/: WishlistIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: wishlist.feature
(+19 files in other folders)
